<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= hidden_input f, :email, value: @user.email,  class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :name, value: @user.name,  class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :manager, class: "control-label" %>
    <%= select f, :manager, Enum.map(Tasktracker.Accounts.list_users, &{&1.email, &1.email}),  class: "form-control" %>
    <%= error_tag f, :manager %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
