<%= if @current_user do %>
<%= if @current_user.admin==true do %>
<h2>Listing Users</h2>
<br>
<span><%= link "New User", to: user_path(@conn, :new) %></span><br><br>
<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>Manager</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
<%= if user.admin==false do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= if user.manager== nil do "ASSIGN MANAGER" else user.manager end %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
    <% end %>
<% end %>
  </tbody>
</table>
<br><br>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
<% end %>
<% end %>
