<%= if @current_user do %>
<h2>Task Report</h2>

<table class="table">
  <colgroup>
    <col class="w">
    <col class="w2">
    <col class="w2">
  </colgroup>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
    </tr>
  </thead>
  <tbody>


    <%= for task <- Tasktracker.TaskTrack.get_tasks_by_name(@current_user) do %>
<tr>
  <td><%= task.title %></td>
  <td><%= task.description %></td>
  <td><%= if(task.completed) do "Completed" else "Not Completed" end %></td>
  <td class="text-right">
    <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
    <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
    <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
  </td>
</tr>
<% end %>
</tbody>
</table>
<br><br>
<span><%= link "Back", to: task_path(@conn, :index) %></span>

<% else %>
<br><br><br>
<h1><%= link "Login First", to: page_path(@conn, :index) %></h1>
<% end %>
