<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= hidden_input f, :task_id, value: @current_task.id,  class: "form-control" %>
    <%= error_tag f, :task_id %>
  </div>

  <div class="form-group">
    <%= label f, :start_time, class: "control-label" %>
    <%= textarea f, :start_time, type: "datetime", placeholder: "YYYY-MM-DD HH:MM:SS", class: "form-control" %>
    <%= error_tag f, :start_time %>
  </div>

  <div class="form-group">
    <%= label f, :end_time, class: "control-label" %>
    <%= textarea f, :end_time, type: "datetime", placeholder: "YYYY-MM-DD HH:MM:SS", class: "form-control" %>
    <%= error_tag f, :end_time %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
